/* GENERAL STYLES*/
:root {
  --logo-color: #2196f3;
  --text-main-color: #757575;
  --title-main-color: #212121;
  --title-bg-color: #2f303a;
  --title-second-color: #ffffff;
  --border-color: #ff6347;
  --button-color: #f5f4fa;
  --card-gap: 30px;
}

*,
*::after,
*::before {
  box-sizing: inherit;
}

body {
  color: var(--black-color);
  font-family: "roboto", "sans-serif";
  font-style: normal;
  line-height: 1.5;
  letter-spacing: 0.03em;
  margin: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
  margin-bottom: 0;
}

/**/
ul {
  list-style: none;
  padding-left: 0;
  margin-top: 0;
  margin-bottom: 0;
}

a {
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

button:hover,
button:focus {
  cursor: pointer;
}

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}

/* STYLING FOR HEADER*/

.section-header {
  border-bottom: 1px solid #ececec;
}

.header-container {
  display: flex;
  align-items: center;
}

.header-logo {
  color: var(--logo-color);
  font-family: "raleway";
  font-weight: 700;
  font-size: 26px;
  line-height: calc(31 / 26);
  margin-right: 100px;
}

.navigation-list {
  display: flex;
  align-items: center;
}

.navigation-item:not(:last-child) {
  margin-right: 50px;
}

.navigation-item-link {
  color: var(--title-main-color);
  font-weight: 500;
  font-size: 14px;
  line-height: calc(16 / 14);
  letter-spacing: 0.02em;
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
}

.navigation-item-link:hover,
.navigation-item-link :focus {
  color: var(--logo-color);
}

.current-page {
  color: var(--logo-color);
}

.navigation-item-link::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -1px;
  display: block;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: var(--logo-color);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transform: scaleX(0);
  transform-origin: left;
}

.navigation-item-link:hover::after,
.navigation-item-link:focus::after {
  transform: scaleX(1);
}

.current-page::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -1px;
  display: block;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: var(--logo-color);
  transform: scaleX(1);
}

.header-contacts-list {
  display: flex;
  align-items: center;
  margin-left: auto;
}

.header-contact-item:not(:last-child) {
  margin-right: 30px;
}

.header-contact-link {
  color: var(--text-main-color);
  font-weight: 500;
  font-size: 14px;
  letter-spacing: 0.02em;
  line-height: calc(16 / 14);
  display: flex;
  align-items: center;
  padding-top: 32px;
  padding-bottom: 32px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
}

.header-contact-link:hover,
.header-contact-link:focus {
  color: var(--logo-color);
}

.header-contact-link::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -1px;
  display: block;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: var(--logo-color);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transform: scaleX(0);
  transform-origin: left;
}

.header-contact-link:hover::after,
.header-contact-link:focus::after {
  transform: scaleX(1);
}

/*styling for icons*/

.link-icon-mail {
  margin-right: 10px;
  fill: currentColor;
}

.link-icon-tel {
  margin-right: 10px;
  fill: currentColor;
}

/*STYLING FOR MAIN*/
/*SECTION-1*/
/*HERO SECTION*/

.hero-section {
  background-color: var(--title-bg-color);
  background-image: linear-gradient(
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/image-background/imgbg.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  padding-top: 200px;
  padding-bottom: 225px;
}

.hero-title {
  color: var(--title-second-color);
  font-weight: 900;
  font-size: 44px;
  line-height: calc(60 / 44);
  letter-spacing: 0.06em;
  text-align: center;
  margin-bottom: 40px;
}

.hero-button-section {
  text-align: center;
}

.hero-button {
  font-family: "roboto";
  color: var(--title-second-color);
  cursor: pointer;
  font-weight: 700;
  font-size: 16px;
  line-height: calc(30 / 16);
  letter-spacing: 0.06em;
  text-align: center;
  background-color: var(--logo-color);
  padding: 10px 20px;
  border: none;
  margin: 0 auto;
  display: block;

  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  transition: bacground-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.hero-button:hover,
.hero-button:focus {
  color: var(--border-color);
}
/*SECTION-2*/

.center-text {
  text-align: center;
  font-weight: 700;
  font-size: 36px;
  line-height: calc(42 / 36);
}

.feature-section {
  padding-bottom: 94px;
}

.feature-list {
  display: flex;
  justify-content: center;
}

.feature-list-item {
  width: 270px;
}

.feature-list-item:not(:first-child) {
  margin-left: 30px;
}

.feature-title {
  color: var(--title-main-color);
  font-weight: 700;
  font-size: 14px;
  line-height: calc(16 / 14);
  text-transform: uppercase;
  margin-bottom: 10px;
}

.feature-text {
  color: var(--text-main-color);
  font-weight: 400;
  font-size: 14px;
  line-height: calc(24 / 14);
}
/*styling for icons*/
.feature-icon {
  border: 2px solid #f5f4fa;
  border-radius: 8px;
  padding: 25px 102.34px;
  width: 70px;
  height: 70px;
}

.feature-icon-div {
  padding-top: 58px;
  padding-bottom: 30px;
  display: flex;
  justify-content: space-between;
}

.feature-icon {
  background: #f5f4fa;
  border-radius: 4px;
}

/*SECTION-3*/

.job-section {
  padding-bottom: 94px;
}

.job-list {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 50px;
}

.job-list-item:not(:last-child) {
  margin-right: 30px;
}

.image-text-container {
  position: relative;
}

.image-text-box {
  position: absolute;
  bottom: 0%;
  padding-top: 27px;
  padding-bottom: 27px;
  background: rgba(47, 48, 58, 0.8);
  width: 100%;
  display: flex;
  justify-content: center;
}

.image-text {
  font-weight: 700;
  font-size: 14px;
  line-height: calc(16 / 14);
  letter-spacing: 0.03em;
  text-align: center;
  text-transform: uppercase;
  color: var(--title-second-color);
}

/*SECTION-4*/

.team-section {
  background-color: var(--button-color);
  padding-bottom: 94px;
}

.team-header {
  padding-top: 94px;
  padding-bottom: 50px;
}

.team-section-list {
  display: flex;
  align-items: center;
  justify-content: center;
}

.team-list-item:not(:last-child) {
  margin-right: 30px;
}

.team-list-item {
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.team-description {
  background-color: var(--title-second-color);
  padding-top: 30px;
  padding-bottom: 30px;
  text-align: center;
}

.team-member {
  font-weight: 500;
  font-size: 16px;
  line-height: calc(19 / 16);
  padding-bottom: 10px;
  padding-top: 30px;
}

.text {
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--text-main-color);
}

/*styling for icons*/

.social-list {
  display: flex;
  justify-content: center;
  padding-top: 16px;
}
.social-item:not(:last-child) {
  margin-right: 10px;
}
.social-link {
  width: 44px;
  height: 44px;
  color: #afb1b8;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-link:hover,
.social-link:focus {
  color: white;
  background-color: var(--logo-color);
}

.team-social-links {
  fill: currentColor;
}

/*SECTION-5 (styling for icons)*/

.regular-customer {
  padding-top: 94px;
  padding-bottom: 94px;
}

.customer-list {
  display: flex;
  justify-content: center;
  padding-top: 50px;
}

.customer-item {
  width: 170px;
  height: 92px;
  box-sizing: border-box;
  border: 1px solid #afb1b8;
  border-radius: 4px;
}

.customer-item:not(:last-child) {
  margin-right: 30px;
}

.client-logo {
  fill: #afb1b8;
  margin: 16px 32px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.customer-link {
  color: #2196f3;
  background-color: #afb1b8;
}

.client-logo:hover,
.client-logo:focus {
  fill: currentColor;
}

/*FOOTER*/

.footer {
  background-color: var(--title-bg-color);
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: calc(24 / 14);
  letter-spacing: 0.03em;
}

.section-footer {
  padding-top: 60px;
  padding-bottom: 60px;
  display: flex;
}

.footer-logo {
  display: block;
}

.footer-logo {
  color: var(--logo-color);
  font-family: "raleway";
  font-weight: 700;
  font-size: 26px;
  line-height: calc(31 / 26);
  margin-bottom: 6px;
}

.footer-address-item:not(:last-child) {
  margin-bottom: 2px;
}

.footer-address-link {
  color: var(--title-second-color);
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: calc(24 / 14);
  padding-bottom: 27px;
}

.footer-contact-link {
  color: var(--title-second-color);
  opacity: 0.6;
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: calc(24 / 14);
  padding-bottom: 2px;
}

/*styling for icons*/

.footer-nav {
  padding-left: 70px;
  color: var(--title-second-color);
}

.footer-title {
  text-transform: uppercase;
  padding-bottom: 20px;
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.03em;
}

.footer-social-item {
  display: inline-flex;
}

.footer-social-item:not(:last-child) {
  margin-right: 10px;
}

.footer-social-link {
  width: 44px;
  height: 44px;
  fill: #ffffff;
  background: #ffffff1a;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.footer-social-link:hover,
.footer-social-link:focus {
  color: white;
  background-color: var(--logo-color);
}

.footer-subscribe {
  padding-left: 50px;
}

.footer-title-email {
  text-transform: uppercase;
  padding-bottom: 20px;
  padding-left: 12px;
  color: var(--title-second-color);
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.03em;
}

.footer-email {
  width: 358px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  background-color: transparent;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  color: #fff;
  padding: 15px 16px;
  margin-right: 12px;
}

.footer-email::placeholder {
  font-weight: 400;
  font-style: 16px;
  line-height: calc(20 / 16);
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}

.footer-email:hover,
.footer-email:focus {
  outline: none;
}

.footer-form form {
  display: flex;
}

label {
  padding-right: 12px;
}

label input {
  padding: 15px 200px 15px 16px;
}

.subscribe-button:enabled {
  color: var(--title-second-color);
  background: var(--logo-color);
  font-weight: 700;
  width: 200px;
  height: 45px;
  font-size: 16px;
  line-height: 30px;
  border-radius: 4px;
  display: flex;
  justify-content: center;
  align-items: center;
  letter-spacing: 0.06em;
  border: none;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

.subscribe-button:hover,
.subscribe-button:focus {
  color: var(--border-color);
}

.send-button-icon {
  background-color: var(--logo-color);
  fill: #ffffff;
  padding-left: 30px;
}

.send-button-icon:hover,
.send-button-icon:focus {
  fill: var(--border-color);
}

.backdrop {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  position: fixed;
  top: 0;
  display: flex;
  align-items: center;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.is-hidden {
  pointer-events: none;
  opacity: 0%;
}

.modal {
  height: 581px;
  width: 528px;
  margin-right: auto;
  margin-left: auto;
  background: var(--title-second-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  position: relative;
  transform: hide;
  transition: transform 1000ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-button {
  box-sizing: border-box;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 100px;
  position: absolute;
  top: 0;
  right: 0;
  align-items: center;
  border-radius: 100%;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 8px 8px;
  margin: 8px;
  background: var(--title-second-color);
}

.modal-button:hover,
.modal-button:focus {
  border-color: var(--logo-color);
  cursor: pointer;
  fill: var(--logo-color);
}

.modal-close-button {
  display: block;
  width: 100%;
}

.form-title {
  font-size: 16px;
  line-height: calc(19 / 16);
  text-align: center;
  padding-bottom: 2px;
}

.modal-form {
  padding: 40px;
}

.modal-field-wrapper form {
  display: flex;
  flex-direction: column;
  padding-left: 40px;
  margin-bottom: 10px;
}

.form-label {
  display: block;
  font-weight: 400;
  font-size: 12px;
  line-height: calc(14 / 12);
  letter-spacing: 0.01em;
  color: var(--text-main-color);
  margin-bottom: 4px;
  margin-top: 10px;
}

.modal-input-wrapper {
  display: block;
  position: relative;
}

.modal-input {
  width: 100%;
  height: 40px;
  box-sizing: border-box;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  cursor: pointer;
  padding: 12px 16px 12px 42px;
  transition: transform border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  font-weight: 400;
  font-size: 12px;
  line-height: calc(14 / 12);
  letter-spacing: 0.01em;
}

.modal-input:focus {
  border-color: var(--logo-color);
  color: var(--logo-color);
  outline: none;
}

.modal-input-icon {
  position: absolute;
  left: 15px;
  top: 50%;
  transform: translateY(-50%);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input:focus ~ .modal-input-icon {
  fill: var(--logo-color);
}

#comments {
  resize: none;
  width: 448px;
  height: 120px;
}

.modal-checkbox-div {
  display: flex;
  align-items: baseline;
  padding-top: 15px;
}

.checkbox {
  cursor: pointer;
}

.modal-checkbox {
  cursor: pointer;
  padding-left: 9px;
}

.send-button {
  color: var(--title-second-color);
  background: var(--logo-color);
  font-size: 16px;
  font-weight: 700;
  border: none;
  padding: 10px 80px;
  margin-bottom: 40px;
  margin-top: 15px;
  margin-left: 110px;
  cursor: pointer;
  line-height: 30px;
  border-radius: 4px;
  letter-spacing: 0.06em;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

.send-button:hover,
.send-button:focus {
  color: var(--border-color);
}

/*PORTFOLIO PAGE STYLING*/

.menu-button-list {
  padding-bottom: 50px;
  padding-top: 94px;
  display: flex;
  justify-content: center;
}

.menu-button-item:not(:last-child) {
  margin-right: 8px;
}

.menu-button-current {
  color: var(--title-second-color);
  background-color: var(--logo-color);
  font-family: "roboto";
  font-weight: 500;
  font-size: 16px;
  line-height: calc(26 / 16);
  text-align: center;
  border: none;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
}

.menu-button-current {
  padding: 6px 26px;
}

.menu-button {
  background-color: var(--button-color);
  border: none;
  font-family: "roboto";
  font-weight: 500;
  font-size: 16px;
  line-height: calc(26 / 16);
  text-align: center;
  padding: 6px 26px;
  border-radius: 4px;
}

.button-apps {
  padding: 6px 53px;
}

.menu-button:hover,
.menu-button:focus {
  background-color: var(--logo-color);
  color: var(--title-second-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
}

.main-section {
  background-color: var(--title-second-color);
  padding-bottom: 94px;
}

.image-list {
  display: flex;
  flex-wrap: wrap;
  margin-top: calc(-1 * var(--card-gap));
  margin-left: calc(-1 * var(--card-gap));
}

.image-list-item:hover,
.image-list-item:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
  cursor: pointer;
}

.image-list-item {
  /* flex-basis: calc(100% / 3 - var(--card-gap)); */
  margin-left: var(--card-gap);
  margin-top: var(--card-gap);
  background-color: var(--title-second-color);
  box-sizing: border-box;
}

.card-overlay {
  width: 370px;
  overflow: hidden;
  position: relative;
}

.card-overlay-text {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  padding: 63px 24px;
  display: block;
  overflow: auto;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);

  font-weight: 400;
  font-size: 18px;
  line-height: calc(28 / 18);
  letter-spacing: 0.03em;
  color: #ffffff;
  background-color: rgba(33, 150, 243, 0.9);
}

.image-list-item:hover .card-overlay-text,
.image-list-item:focus .card-overlay-text {
  transform: translateY(0);
}

.image-description {
  width: 370px;
  height: 110px;
  padding-top: 20px;
  padding-bottom: 20px;
  border: 1px solid #eeeeee;
}

.captions {
  color: var(--title-main-color);
  font-weight: 700;
  font-size: 18px;
  line-height: 36px;
  letter-spacing: 0.06em;
  padding-left: 24px;
  padding-bottom: 4px;
}

.text-portfolio {
  color: var(--text-main-color);
  font-weight: 400;
  font-size: 16px;
  line-height: calc(30 / 16);
  padding-left: 24px;
  padding-bottom: 24px;
}

/*END FOR NOW*/
